<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="asyncAction.js"></script> -->
    <!-- <script src="storeResult.js"></script> -->
    <!-- <script src="ajaxCallback.js"></script> -->
    <!-- <script src="callbackNotAsynchronous.js"></script> -->
    <!-- <script src="notCallback.js"></script> -->
    <!-- <script src="promise.js"></script> -->
    <!-- <script src="fetchApi.js"></script> -->
    <!-- <script src="promiseApi.js"></script> -->
    <!-- <script src="asyncAwait.js"></script> -->
    <!-- <script src="asyncIterator.js"></script> -->
    <!-- <script src="forAwaitLoop.js"></script> -->
    <!-- <script src="asyncGenerators.js"></script> -->
</body>
</html>